* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1379px;
  margin: 0 auto;
  padding: 0 30px;
}

.row {
  --gutter-x: 15px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--gutter-x));
  margin-right: calc(-1 * var(--gutter-x));
}
.row > * {
  padding-left: var(--gutter-x);
  padding-right: var(--gutter-x);
}
.row .col {
  width: 100%;
}
.row .col-11 {
  width: 90%;
}
.row .col-10 {
  width: 80%;
}
.row .col-9 {
  width: 75%;
}
.row .col-8 {
  width: 65%;
}
.row .col-7 {
  width: 56%;
}
.row .col-6 {
  width: 50%;
}
.row .col-4 {
  width: 32%;
}
.row .col-3 {
  width: 24%;
}
.row .col-2 {
  width: 16.65%;
}

.page-title {
  font-size: 64px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  line-height: 1.08em;
  letter-spacing: -0.015em;
}

.section-title {
  font-size: 48px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  line-height: 1.3em;
  letter-spacing: -0.015em;
}

.medium-title {
  font-size: 32px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  line-height: 1.3em;
  letter-spacing: -0.015em;
}

.block-title {
  font-size: 24px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  line-height: 1.3em;
}

.small-heading {
  font-size: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  line-height: 1.4em;
}

.large-paragraph {
  font-size: 20px;
  line-height: 1.74em;
  font-weight: 400;
}

.medium-paragraph {
  font-size: 18px;
  line-height: 1.74em;
}

.small-paragraph {
  font-size: 16px;
  line-height: 1.74em;
}

:root {
  --primary:#D20D0C;
  --secondary:#131325;
  --text-dark:#424251;
  --text-light:#DFDFDF;
  --white:#FFFFFF;
  --blue:#0077FF;
  --yellow:#FFB700;
}

h1, h2, h3, h4 {
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  font-family: "ABeeZee", sans-serif;
  font-weight: 400;
}

.logo-title-font {
  font-family: "'Smooch Sans', sans-serif";
}

.img-full {
  width: 100%;
}

.service-section {
  background-color: #F8FAFD;
  padding: 120px 0;
}

.service-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.service-heading .service-title {
  text-align: center;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 30px;
  height: 2px;
  background: var(--yellow);
  margin-right: 10px;
}

.service-card {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.first-service-card {
  text-align: center;
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 6px 12px 40px 0px rgba(19, 19, 37, 0.07);
}

.first-service-card:hover {
  background-color: var(--secondary);
  color: var(--white);
  transition: background-color 0.4s ease-in;
}
.first-service-card:hover .btn {
  color: var(--white);
}
.first-service-card:hover .icon-black {
  display: none;
}

.line-text {
  margin-bottom: 0;
}

.card-img-size {
  width: 64px;
  height: 64px;
  margin-bottom: 32px;
}

.card-heading {
  margin-bottom: 12px;
}

.card-description {
  margin-bottom: 32px;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background: none;
  border: 0;
  font-size: 16px;
}

@media only screen and (max-width: 1024px) {
  .service-card {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media only screen and (max-width: 783px) {
  .service-card {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
.client-section {
  margin: 120px 0;
}

.client-description {
  display: flex;
  justify-content: center;
  margin-bottom: 66px;
}

.client-heading {
  max-width: 806px;
  text-align: center;
  margin-bottom: 24px;
}

.client-paragraph-content {
  display: flex;
  justify-content: center;
}

.client-paragraph {
  max-width: 665px;
  text-align: center;
  margin-bottom: 24px;
}

.client-read {
  display: flex;
  justify-content: center;
}
.client-read .client-read-color {
  color: var(--blue);
}

.line-text {
  margin-bottom: 0;
}

.client-arrow {
  width: 24px;
  height: 24px;
}

.client-img-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.client-img1 {
  max-width: 400.21px;
  border-radius: 10px;
}
.client-img1 .img {
  border-radius: 10px !important;
}

.client-img2 {
  max-width: 493.28px;
}
.client-img2 .img {
  border-radius: 10px !important;
}

.client-img3 {
  max-width: 400.21px;
}
.client-img3 .img {
  border-radius: 10px !important;
}

@media only screen and (max-width: 768px) {
  .client-img-content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
.header-section {
  padding: 32px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

/* navbar css */
.navigation {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li a {
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
  color: black;
  font-weight: bold;
}
nav ul li .service-menu .dropdown-main {
  margin-right: 10px;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.dropdown-content li {
  list-style-type: none;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.service-menu {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.menu-icon {
  width: 20px;
}

.calling {
  display: flex;
  line-height: 1.5;
}

.calling img {
  width: 30px;
  margin-right: 10px;
}

.hamburger {
  display: none; /* Hide the hamburger menu initially */
  cursor: pointer;
}

i.fa.fa-bars {
  font-size: 30px;
}

.header-active {
  display: block;
  position: absolute;
  top: 100px;
  right: 0;
}

@media only screen and (max-width: 992px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-title {
  max-width: 598px;
  padding: 34px 0;
}

.banner-form {
  background-image: url(../../assets/banner/Mask\ group.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  max-width: 619px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  margin-bottom: 24px;
}

.banner-description {
  margin-bottom: 140px;
}

.banner-form-detail {
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1098039216);
  background-color: rgba(255, 255, 255, 0.1098039216);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 48px 40px;
  width: 425.78px;
}

.input-text, .input-email, .input-select, .input-textarea {
  width: 100%;
  padding: 22px;
  margin-bottom: 16px;
  border: none;
  background-color: var(--white);
  border-radius: 8px;
  outline: none;
}

.input-textarea {
  padding: 18px 20px 90px 20px;
}

.banner-btn {
  width: 100%;
  background-color: #d20d0c;
  border: none;
  padding: 20px;
  color: white;
  border-radius: 5px;
}

@media only screen and (max-width: 992px) {
  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .banner-heading {
    text-align: center;
  }
  .banner-description {
    text-align: center;
    margin-bottom: 36px;
  }
  .banner-img-group {
    display: flex;
    justify-content: center;
  }
  .banner-form {
    width: 100%;
    padding: 60px 0;
  }
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 42px;
  margin: 120px 0;
}

.contact-title {
  margin-bottom: 24px;
}

.choose-us {
  max-width: 670px;
}

.why-choose {
  display: flex;
  align-items: center;
}

.service-list {
  display: flex;
  gap: 38px;
}

.service-list-first {
  max-width: 299.5px;
}
.service-list-first .contact-service {
  margin-bottom: 16px;
}

.service-list-second {
  max-width: 299.5px;
}
.service-list-second .contact-service {
  margin-bottom: 16px;
}

.fast-service {
  margin-right: 56px;
  margin-bottom: 0;
  margin-left: 10px;
}

.contact-service {
  display: flex;
  align-items: center;
}

.contact-service-title {
  margin-bottom: 0;
  margin-left: 10px;
}

.contact-paragraph {
  max-width: 599px;
  margin-bottom: 24px;
}

.contact-btn {
  background-color: var(--primary);
  border: 0;
  border-radius: 5px;
  padding: 16px 26px;
  color: white;
  margin-top: 48px;
  font-size: 20px;
}

.choose-image {
  position: relative;
  max-width: 607px;
}

.hapynes-main-container {
  max-width: 230px;
}

.happynes-content {
  background-color: var(--white);
  text-align: center;
  position: absolute;
  top: 67px;
  left: -54px;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px rgba(104, 102, 102, 0.16);
  border-radius: 10px;
}

.happynes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emergency-main-container {
  max-width: 241px;
}

.emergency-content {
  background-color: var(--white);
  text-align: center;
  position: absolute;
  bottom: 67px;
  right: -48px;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px rgba(104, 102, 102, 0.16);
  border-radius: 10px;
}

.emergency {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1194px) {
  .contact-content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .contact-content .choose-us {
    margin-bottom: 30px;
    text-align: center;
  }
  .contact-content .why-choose {
    justify-content: center;
  }
  .contact-content .service-list {
    justify-content: center;
  }
}
.project-section {
  padding: 120px 0;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.project-description {
  margin-bottom: 60px;
}

.project-title {
  text-align: center;
  margin-bottom: 40px;
}

.nav {
  justify-content: center;
}

.nav-item {
  margin: 0px 30px;
}

.nav-item:first-child {
  margin-left: 0px !important;
}

.nav-item:last-child {
  margin-right: 0px !important;
}

.nav-link {
  color: var(--secondary);
  border: 0 !important;
  background-color: none !important;
  border-bottom: 2px solid var(--blue) !important;
}

.first-tap {
  color: #0077FF !important;
}

.project-card-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
}

.project-card {
  background: #FFF;
  padding: 10px;
  max-width: 423px;
  margin-bottom: 60px;
}

.project-card img {
  border-radius: 8px 8px 0px 0px;
}

.project-card-description {
  text-align: center;
  box-shadow: 0px 5px 5px 0px rgba(233, 226, 226, 0.5);
  padding: 40px 0;
}

@media only screen and (max-width: 1024px) {
  .project-card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media only screen and (max-width: 783px) {
  .project-card-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
.testimonial-section {
  background: #f8fafd;
  padding: 120px 0;
}
.testimonial-section .card {
  background-color: var(--white);
  max-width: 536.67px;
  padding: 32px 36px;
  border-radius: 8px;
  border-left: 3px solid var(--blue, #07F);
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.testimonial-title {
  text-align: center;
  margin-bottom: 60px;
}

.testimonial-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.card-img {
  width: 48px;
  height: 48px;
  margin-right: 5px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-profile {
  display: flex;
}

.card-star {
  width: 16.67px;
  height: 16.67px;
}

.card-text {
  max-width: 464.67px;
}

.appointment-section {
  background: var(--secondary);
}

.appointment-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}
.appointment-content .appointment-title {
  color: var(--white);
  margin-bottom: 24px;
}
.appointment-content .appointment-paragraph {
  color: var(--white);
  opacity: 0.8;
  margin-bottom: 48px;
}

.appointment-bottom {
  display: flex;
  align-items: center;
}
.appointment-bottom .appointment-calling {
  display: flex;
}
.appointment-bottom .appointment-calling .app-calling-img {
  width: 51px;
  height: 51px;
}
.appointment-bottom .appointment-calling .appointment-calling-right {
  display: flex;
  position: relative;
}
.appointment-bottom .appointment-calling .appointment-calling-right .calling-img {
  position: absolute;
  top: 0;
  left: -29px;
}

.appointment-left {
  max-width: 623px;
  position: relative;
}
.appointment-left .appointment {
  display: flex;
  align-items: center;
}
.appointment-left .appointment .appointment-heading {
  color: var(--white);
  opacity: 0.8;
}
.appointment-left .cruv {
  position: absolute;
  bottom: 0;
  right: -90px;
}
.appointment-left .cruv .cruv-img {
  width: 158.7px;
  height: 139.88px;
}

.appointment-right {
  max-width: 558px;
  margin-top: -113px;
}

@media only screen and (max-width: 1024px) {
  .appointment-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .appointment-content .appointment-left {
    text-align: center;
    margin: 60px 0;
  }
  .appointment-content .appointment-left .appointment {
    justify-content: center;
  }
  .appointment-content .appointment-right {
    display: none;
  }
}
@media only screen and (max-width: 699px) {
  .appointment-bottom {
    flex-direction: column;
    gap: 20px;
  }
  .cruv {
    display: none;
  }
}
.footer-section {
  background-color: var(--secondary);
  padding-top: 120px;
  padding-bottom: 32px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.footer-top .footer-logo {
  display: flex;
  align-items: center;
}
.footer-top .footer-logo .logo-img {
  width: 30px;
  height: 42.83px;
  margin-right: 10px;
}
.footer-top .footer-paragraph {
  max-width: 596px;
}
.footer-top .logo-title, .footer-top .footer-paragraph {
  color: var(--white);
}

.footer-title {
  color: var(--white);
  margin-bottom: 24px;
}

.text-color {
  color: var(--text-light);
  margin-bottom: 12px;
}

.footer-middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 252px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 2px solid #5f5f5f;
  margin-top: 60px;
}
.footer-bottom .social-img {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.footer-bottom .social-img .social-img1 {
  width: 50px;
  height: 50px;
  background-color: var(--text-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.footer-bottom .social-img .social-img1 .img1 {
  width: 8px;
  height: 17px;
}
.footer-bottom .social-img .social-img2 {
  width: 50px;
  height: 50px;
  background-color: var(--text-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.footer-bottom .social-img .social-img2 .img2 {
  width: 16.67px;
  height: 13.33px;
}
.footer-bottom .social-img .social-img3 {
  width: 50px;
  height: 50px;
  background-color: var(--text-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom .social-img .social-img3 .img2 {
  width: 12px;
  height: 12px;
}

.footer-calling-right {
  display: flex;
  margin-top: 30px;
}

@media only screen and (max-width: 1399px) {
  .footer-middle {
    gap: 10px;
  }
}
@media only screen and (max-width: 992px) {
  .footer-top {
    justify-content: center;
    flex-direction: column;
  }
  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
.blog-section {
  padding: 120px 0;
}

.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
}

.blog-title {
  text-align: center;
  margin-bottom: 60px;
}

.blog-left {
  max-width: 644px;
  border-radius: 10px 10px 0 0;
}
.blog-left .blog-img {
  border-radius: 10px 10px 0 0;
}
.blog-left .blog-text {
  box-shadow: 0px 4px 30px 0px rgba(19, 19, 37, 0.07);
}
.blog-left .blog-read {
  display: flex;
}

.blog-read-color {
  color: var(--blue);
}

.blog-right {
  max-width: 626px;
}
.blog-right .small-blog-img {
  border-radius: 10px;
}
.blog-right .blog-part {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.blog-right .blog-part .blog-small-img {
  max-width: 241px;
  border-radius: 10px;
  margin-right: 13px;
}
.blog-right .blog-part .blog-read {
  display: flex;
}

.blog-small-title {
  max-width: 406px;
}

@media only screen and (max-width: 992px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}/*# sourceMappingURL=style.css.map */