@use "../abstract/" as *;
.contact-section{
    padding-top: 120px;
    padding-bottom: 120px;
    .col-xl-6.col-lg-6.col-sm-12 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.contact-title{
    margin-bottom: 24px;
}
.choose-us{
    max-width: 670px;
}
.why-choose{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.service-list{
    display: flex;
    gap: 38px;
}   
.service-list-first{
    max-width: 299.5px;
   .contact-service{
    margin-bottom: 16px;
   }
}
.service-list-second{
    max-width: 299.5px;
    .contact-service{
        margin-bottom: 16px;
    }
}
 .fast-service{
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 10px;
} 
.contact-service{
    display: flex;
    align-items: center;
}
                                
.contact-service-title{
    margin-bottom: 0;
    margin-left: 10px;
}
.contact-paragraph{
    max-width: 599px;
    margin-bottom: 24px;
   
}
.choose-image{
    position: relative;
    max-width: 607px;
}
.hapynes-main-container{
    max-width: 230px;
}
.happynes-content{
    background-color: var(--white);
    text-align: center;
    position: absolute;
    top: 67px;
    left: -54px;
    padding: 24px;
    box-shadow: 0px 0px 20px 0px rgba(104, 102, 102, 0.16);
    border-radius: 10px;
    
}
.happynes{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.emergency-main-container{
    max-width: 241px;
}
.emergency-content{
    background-color: var(--white);
    text-align: center;
    position: absolute;
    bottom: 67px;
    right: -48px;
    padding: 24px;
    box-shadow: 0px 0px 20px 0px rgba(104, 102, 102, 0.16);
    border-radius: 10px;
}
.emergency{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
