
@use '../abstract/' as *;

.hero-section{
    padding-top: 32px;
    padding-bottom: 120px;
    
}

.hero-content-texts{
    max-width: 598px;
    .page-title{
        margin-bottom: 24px;
        padding-top: 60px;
    }
    p{
        margin-bottom: 15px;
        &:last-of-type{
            margin-bottom: 0;
        }
    }
    .hero-logo-block{
        padding-top: 140px;
        max-width: 397px;
        display: flex;
        column-gap: 16px;
    }
}

.banner-title{
    max-width: 598px; 
    padding: 34px 0;
}


.banner-heading{
   margin-bottom: 24px;
}
.banner-description{
    margin-bottom: 140px;
 }

.banner-form-detail{
   border-color: rgba(255, 255, 255, .2);
   box-shadow: 0 4px 15px #0000001c;
   background-color: #ffffff1c;
   backdrop-filter: blur(6px);
   border-radius: 10px;
   padding: 48px 40px;  
   width: 425.78px; 
 
}
.input-text,.input-email,.input-select,.input-textarea{
    width: 100%;
    padding:22px;
    margin-bottom: 16px;
    border: none;
    background-color: var(--white);
    border-radius: 8px;
    outline: none;
    
}
.input-textarea{
    padding: 18px 20px 90px 20px;
}
.banner-btn{
    width: 100%;
    background-color: #d20d0c;
    border: none;
    padding: 20px;
    color: white;
    border-radius: 5px;
}

@media only screen and (max-width: 992px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .banner-heading{
        text-align: center;
       }
       .banner-description{
        text-align: center;
        margin-bottom: 36px;
       }
       .banner-img-group{
         display: flex;
         justify-content: center;
       }
       .banner-form{
        width: 100%;
       padding: 60px 0;
       }
}


