{
	// Place your f01-html-scalo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Import abstract 2 step Backwards": {
		"scope": "sass,scss",
		"prefix": "..abs",
		"body": [
			"@use '../../abstract' as *;"
		]
	},
	"Import abstract 3 step Backwards": {
		"scope": "sass,scss",
		"prefix": "...abs",
		"body": [
			"@use '../../../abstract' as *;"
		]
	},
	"Import abstract 1 step Backwards": {
		"scope": "sass,scss",
		"prefix": "abs",
		"body": [
			"@use '../abstract' as *;"
		]
	},
	"Import abstract": {
		"scope": "sass,scss",
		"prefix": ".abs",
		"body": [
			"@use '../abstract' as *;"
		]
	},
	"Min Media Query Mobile": {
		"scope": "sass,scss",
		"prefix": "min xs",
		"body": [
			"@media (min-width:480px){",
			"",
			"}",

		]
	},
	"Min Media Query Mobile Potrate": {
		"scope": "sass,scss",
		"prefix": "min sm",
		"body": [
			"@media (min-width:576px){",
			"",
			"}",

		]
	},
	"Min Media Query Tablet": {
		"scope": "sass,scss",
		"prefix": "min md",
		"body": [
			"@media (min-width:768px){",
			"",
			"}",

		]
	},
	"Min Media Query Desktops": {
		"scope": "sass,scss",
		"prefix": "min lg",
		"body": [
			"@media (min-width:992px){",
			"",
			"}",

		]
	},
	"Min Media Query Large Desktops": {
		"scope": "sass,scss",
		"prefix": "min xl",
		"body": [
			"@media (min-width:1200px){",
			"",
			"}",

		]
	},
	"Min Media Query Extra Large Desktops": {
		"scope": "sass,scss",
		"prefix": "min xxl",
		"body": [
			"@media (min-width:1400px){",
			"",
			"}",

		]
	},

}